# SIGA_APP

./: .gitignore  Readme.md  SIGA.sln  docker-compose.yml
src/SIGA.Application/: DependencyInjection.cs  SIGA.Application.csproj
src/SIGA.Application/Common/: AppException.cs  AppResult.cs  UseCaseDispatcher.cs
src/SIGA.Application/Common/Dispatcher/: UseCaseDispatcher.cs
src/SIGA.Application/Common/Dispatcher/Interfaces/: IUseCase.cs  IUseCaseDispatcher.cs  IUseCaseHandler.cs
src/SIGA.Application/Common/Interfaces/: IUseCase.cs  IUseCaseDispatcher.cs  IUseCaseHandler.cs
src/SIGA.Application/Features/Certificados/CrearCertificadoMasivo/: CrearCertificadoMasivoCommand.cs  CrearCertificadoMasivoCommandHandler.cs  CrearCertificadoMasivoResult.cs
src/SIGA.Application/Features/Modalidades/CrearModalidad/: CrearModalidadCommand.cs  CrearModalidadCommandHandler.cs  CrearModalidadRequest.cs
src/SIGA.Application/Features/Modalidades/ObtenerReporteCsv/: ObtenerReporteCsvQuery.cs  ObtenerReporteQueryHandler.cs
src/SIGA.Application/Features/Preinscripciones/CrearPreinscripcionPendiente/: CrearPreinscripcionPendienteCommand.cs  CrearPreinscripcionPendienteCommandHandler.cs
src/SIGA.Application/Features/Propuestas/CrearPropuestaBorrador/: CrearPropuestaBorradorCommand.cs  CrearPropuestaBorradorCommandHandler.cs
src/SIGA.Application/Features/Unidades/CrearUnidad/: CrearUnidadCommand.cs  CrearUnidadCommandHandler.cs  CrearUnidadCommandValidator.cs  CrearUnidadRequest.cs
src/SIGA.Application/Interfaces/: IReporteService.cs
src/SIGA.Infrastructure/: ReporteService.cs  SIGA.Infrastructure.csproj
src/SIGA.Infrastructure/Certificados/Template/: certificado.html
src/SIGA.WebApp/: Program.cs  Routes.razor  SIGA.WebApp.csproj  _Imports.razor
src/SIGA.WebApp/Components/: App.razor  _Imports.razor
src/SIGA.WebApp/Components/Layout/: NavMenu.razor
src/SIGA.WebApp/Features/Propuestas/: PropuestaService.cs
src/SIGA.WebApp/Features/Unidades/: UnidadService.cs
src/SIGA.WebApp/Properties/: launchSettings.json
src/SIGA.WebApp/Shared/Layout/: MainLayout.razor  NavMenu.razor
(+208 files in other folders)
