<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIGA.Shared\SIGA.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Unidades\Components\" />
    <Folder Include="Features\Unidades\Pages\" />
  </ItemGroup>
</Project>
