<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIGA.Application\SIGA.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Certificados\" />
    <Folder Include="Certificados\Templates\" />
    <Folder Include="Certificados\Templates\assets\" />
    <Folder Include="Certificados\Templates\assets\Firmas\" />
    <Folder Include="Certificados\Templates\assets\Unidades\" />
  </ItemGroup>
</Project>
